\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHC}
\citation{cernaccelcomplex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {THE LARGE HADRON COLLIDER AND THE CMS EXPERIMENT}}{16}{chapter.2}}
\newlabel{lhc-cms}{{2}{16}{THE LARGE HADRON COLLIDER AND THE CMS EXPERIMENT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-1}}{\ignorespaces The CERN Accelerator Complex \cite  {cernaccelcomplex}}}{17}{figure.2.1}}
\newlabel{fig:cernaccel}{{{2-1}}{17}{The Large Hadron Collider}{figure.2.1}{}}
\citation{cmscollab}
\citation{cmsweb}
\citation{tdr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{18}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-2}}{\ignorespaces The CMS detector \cite  {cmsweb}}}{18}{figure.2.2}}
\newlabel{fig:cmsdet3d}{{{2-2}}{18}{The Compact Muon Solenoid}{figure.2.2}{}}
\citation{pdgreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Silicon Tracker}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-3}}{\ignorespaces The sagitta measurement}}{20}{figure.2.3}}
\newlabel{fig:sagittadrawing}{{{2-3}}{20}{Silicon Tracker}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{20}{subsection.2.2.2}}
\citation{cmsweb}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-4}}{\ignorespaces A slice of the CMS detector \cite  {cmsweb}}}{21}{figure.2.4}}
\newlabel{fig:cmsdetslice}{{{2-4}}{21}{Calorimeters}{figure.2.4}{}}
\citation{pdgreview}
\citation{tdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Muon System}{22}{subsection.2.2.3}}
\citation{muonsys}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-5}}{\ignorespaces A Look at the Muon System \cite  {muonsys}}}{23}{figure.2.5}}
\newlabel{fig:muonsysfig}{{{2-5}}{23}{Muon System}{figure.2.5}{}}
\citation{mutdr}
\citation{mutdr}
\citation{cmsexp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Drift Tubes}{24}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-6}}{\ignorespaces A Drift Tube \cite  {mutdr}}}{24}{figure.2.6}}
\newlabel{fig:dt}{{{2-6}}{24}{Drift Tubes}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Cathode Strip Chambers}{24}{subsubsection.2.2.3.2}}
\citation{cmsexp}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-7}}{\ignorespaces A Cathode Strip Chamber \cite  {mutdr}}}{25}{figure.2.7}}
\newlabel{fig:csc}{{{2-7}}{25}{Cathode Strip Chambers}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Resistive Plate Chambers}{25}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trigger System}{25}{subsection.2.2.4}}
\citation{cmsexp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Level-1 Trigger}{26}{subsubsection.2.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-8}}{\ignorespaces The L1 Trigger Architecture \cite  {cmsexp}}}{27}{figure.2.8}}
\newlabel{fig:l1trigarch}{{{2-8}}{27}{Level-1 Trigger}{figure.2.8}{}}
\@setckpt{tex/lhc-cms}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{3}
}
