\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smconsistency}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {THE STANDARD MODEL}}{23}{chapter.3}}
\newlabel{sm}{{3}{23}{THE STANDARD MODEL}{chapter.3}{}}
\citation{tdr}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-1}}{\ignorespaces The Standard Model Particles}}{24}{figure.3.1}}
\newlabel{fig:smtable}{{{3-1}}{24}{THE STANDARD MODEL}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Field Theory}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is a Particle?}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}QFT From Symmetry}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Perturbation Theory}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feynman Rules}{25}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-2}}{\ignorespaces The Feynman diagram for two gluons fusing into a Higgs. There are three vertices and this is a third order diagram. Two vertices involve the strong force and one vertex involves the Higgs coupling. The matrix element for this diagram would have two factors of the strong force coupling and one factor for the Higgs coupling which involves the mass of the top quark.}}{25}{figure.3.2}}
\newlabel{fig:feynggf}{{{3-2}}{25}{Feynman Rules}{figure.3.2}{}}
\citation{crossbranchplots}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Standard Model Higgs}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SM Higgs Production and Decay Modes}{26}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-3}}{\ignorespaces The highest production mode cross sections for the SM Higgs \cite  {crossbranchplots}}}{26}{figure.3.3}}
\newlabel{fig:hprodcross}{{{3-3}}{26}{SM Higgs Production and Decay Modes}{figure.3.3}{}}
\citation{crossbranchplots}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-4}}{\ignorespaces The graphic on the top left presents the SM Higgs branching fractions as functions of mass while the table on the bottom right displays the branching fractions for a 125 GeV SM Higgs \cite  {crossbranchplots}.}}{27}{figure.3.4}}
\newlabel{fig:hbranch}{{{3-4}}{27}{SM Higgs Production and Decay Modes}{figure.3.4}{}}
\citation{crossbranchplots}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-5}}{\ignorespaces The SM production modes with the highest cross sections. a) Gluon Gluon Fusion (GF) b) Vector Boson Fusion (VBF) c) Associated Production with a Vector Boson (VH) d) ${\rm  t\mathaccentV {bar}016{t}}$H}}{28}{figure.3.5}}
\newlabel{fig:hfeynprod}{{{3-5}}{28}{SM Higgs Production and Decay Modes}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-6}}{\ignorespaces Quark gluon scattering creates many two jet events. This background looks very similar to GF when the Higgs decays to two jets. The colliding protons are made of quarks and gluons so this process is extremely common.}}{29}{figure.3.6}}
\newlabel{fig:feynqg}{{{3-6}}{29}{SM Higgs Production and Decay Modes}{figure.3.6}{}}
\@setckpt{tex/standard-model}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
