\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smconsistency}
\citation{smconsistency,smnograv,zee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {THE STANDARD MODEL}}{28}{chapter.3}}
\newlabel{sm}{{3}{28}{THE STANDARD MODEL}{chapter.3}{}}
\citation{tdr}
\citation{atlasdiscovery,cmsdiscovery2012,cmsdiscovery2013}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-1}}{\ignorespaces The Standard Model Particles}}{29}{figure.3.1}}
\newlabel{fig:smtable}{{{3-1}}{29}{THE STANDARD MODEL}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}QFT, Symmetries, and the Higgs Boson}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Lagrangian for a Free Scalar Particle}{31}{section.3.2}}
\citation{physymm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Lagrangian for a Free Spin $\frac  {1}{2}$ Particle}{32}{section.3.3}}
\citation{physymm}
\citation{physymm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Lagrangian for a Free Spin 1 Particle}{36}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interactions}{37}{section.3.5}}
\citation{zee}
\citation{zee}
\newlabel{eq:Agauge}{{{3--42}}{40}{Interactions}{equation.3.5.42}{}}
\newlabel{eq:ewlagrangian}{{{3--45}}{40}{Interactions}{equation.3.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Higgs Mechanism}{41}{section.3.6}}
\newlabel{eq:toyew1}{{{3--49}}{41}{The Higgs Mechanism}{equation.3.6.49}{}}
\newlabel{eq:toyew2}{{{3--50}}{42}{The Higgs Mechanism}{equation.3.6.50}{}}
\newlabel{eq:ws}{{{3--51}}{43}{The Higgs Mechanism}{equation.3.6.51}{}}
\citation{qftam}
\newlabel{eq:ewlred}{{{3--61}}{45}{The Higgs Mechanism}{equation.3.6.61}{}}
\citation{crossbranchplots}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Standard Model Higgs and the LHC}{46}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-2}}{\ignorespaces The highest production mode cross sections for the SM Higgs at 14 TeV \cite  {crossbranchplots}}}{46}{figure.3.2}}
\newlabel{fig:hprodcross}{{{3-2}}{46}{The Standard Model Higgs and the LHC}{figure.3.2}{}}
\citation{crossbranchplots}
\citation{crossbranchplots}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-3}}{\ignorespaces The graphic on the top left presents the SM Higgs branching fractions as functions of mass while the table on the bottom right displays the branching fractions for a 125 GeV SM Higgs \cite  {crossbranchplots}.}}{48}{figure.3.3}}
\newlabel{fig:hbranch}{{{3-3}}{48}{The Standard Model Higgs and the LHC}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-4}}{\ignorespaces The SM production modes with the highest cross sections. a) Gluon Gluon Fusion (GGF/ggH) b) Vector Boson Fusion (VBF/qqH) c) Associated Production with a Vector Boson (VH) d) ${\rm  t\mathaccentV {bar}016{t}}$H}}{49}{figure.3.4}}
\newlabel{fig:hfeynprod}{{{3-4}}{49}{The Standard Model Higgs and the LHC}{figure.3.4}{}}
\newlabel{fig:qg}{{3.7}{49}{The Standard Model Higgs and the LHC}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-5}}{\ignorespaces The quark-gluon background looks very similar to the GGF production channel when the Higgs decays to two jets. Protons are made of quarks and gluons so this process is extremely common in proton colliders like the LHC.}}{49}{figure.3.5}}
\newlabel{fig:feynqg}{{{3-5}}{49}{The Standard Model Higgs and the LHC}{figure.3.5}{}}
\@setckpt{tex/standard-model}{
\setcounter{page}{51}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
