\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smconsistency}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {THE STANDARD MODEL}}{23}{chapter.3}}
\newlabel{sm}{{3}{23}{THE STANDARD MODEL}{chapter.3}{}}
\citation{tdr}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-1}}{\ignorespaces The Standard Model Particles}}{24}{figure.3.1}}
\newlabel{fig:smtable}{{{3-1}}{24}{THE STANDARD MODEL}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Field Theory}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Particles, Symmetries, and Labels}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Lagrangian Formalism}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}QFT From Symmetry}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Rotations}{31}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}The Lorentz Group}{35}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}The Poincare Group and Particle Labels}{43}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Building the Lagrangian for a Free Scalar Particle}{44}{subsubsection.3.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Building the Lagrangian for a Free Spin $\frac  {1}{2}$ Particle}{46}{subsubsection.3.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}Building the Lagrangian for a Free Spin 1 Particle}{52}{subsubsection.3.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lagrangians in Quantum Mechanics and QFT}{53}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Perturbation Theory and Feynman Rules}{55}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Feynman diagrams for the Numerator N$(\lambda ^1)$ = $Z_0$A + $Z_0$B + $Z_0$C.}}{60}{figure.3.2}}
\newlabel{fig:feynfullprop}{{{3-2}}{60}{Perturbation Theory and Feynman Rules}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{60}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{60}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {}}}{60}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-3}}{\ignorespaces The Feynman diagrams for $\mathinner {\delimiter "426830A {0}|}\Phi (x_4)\Phi (x_3)\Phi (x_2)\Phi (x_1)\mathinner {|{0}\delimiter "526930B }_{\lambda ^1}$ representing the matrix element for $2\rightarrow 2$ scattering up to first order.}}{61}{figure.3.3}}
\newlabel{fig:feyn2-2}{{{3-3}}{61}{Perturbation Theory and Feynman Rules}{figure.3.3}{}}
\citation{crossbranchplots}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-4}}{\ignorespaces The Feynman diagram for two gluons fusing into a Higgs. There are three vertices and this is a third order diagram. Two vertices involve the strong force and one vertex involves the Higgs coupling. The matrix element for this diagram would have two factors of the strong force coupling and one factor for the Higgs coupling which involves the mass of the top quark.}}{62}{figure.3.4}}
\newlabel{fig:feynggf}{{{3-4}}{62}{The Higgs Mechanism}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Higgs Mechanism}{62}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Standard Model Higgs}{62}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SM Higgs Production and Decay Modes}{62}{subsection.3.2.1}}
\citation{crossbranchplots}
\citation{crossbranchplots}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-5}}{\ignorespaces The highest production mode cross sections for the SM Higgs \cite  {crossbranchplots}}}{63}{figure.3.5}}
\newlabel{fig:hprodcross}{{{3-5}}{63}{SM Higgs Production and Decay Modes}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-6}}{\ignorespaces The graphic on the top left presents the SM Higgs branching fractions as functions of mass while the table on the bottom right displays the branching fractions for a 125 GeV SM Higgs \cite  {crossbranchplots}.}}{64}{figure.3.6}}
\newlabel{fig:hbranch}{{{3-6}}{64}{SM Higgs Production and Decay Modes}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-7}}{\ignorespaces The SM production modes with the highest cross sections. a) Gluon Gluon Fusion (GF) b) Vector Boson Fusion (VBF) c) Associated Production with a Vector Boson (VH) d) ${\rm  t\mathaccentV {tilde}07E{t}}$H}}{64}{figure.3.7}}
\newlabel{fig:hfeynprod}{{{3-7}}{64}{SM Higgs Production and Decay Modes}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-8}}{\ignorespaces Quark gluon scattering creates many two jet events. This background looks very similar to GF when the Higgs decays to two jets. The colliding protons are made of quarks and gluons so this process is extremely common.}}{65}{figure.3.8}}
\newlabel{fig:feynqg}{{{3-8}}{65}{SM Higgs Production and Decay Modes}{figure.3.8}{}}
\@setckpt{tex/standard-model}{
\setcounter{page}{66}
\setcounter{equation}{122}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
