\contentsline {extrachapter}{ACKNOWLEDGMENTS}{3}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{6}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{7}{chapter*.4}
\contentsline {extrachapter}{ABSTRACT}{10}{section*.5}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}\uppercase {INTRODUCTION}}{12}{chapter.1}
\contentsline {chapter}{\numberline {2}\uppercase {THE LARGE HADRON COLLIDER AND THE CMS EXPERIMENT}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Silicon Tracker}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Muon System}{20}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Drift Tubes}{21}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Cathode Strip Chambers}{22}{subsubsection.2.2.3.2}
\contentsline {subsubsection}{\numberline {2.2.3.3}Resistive Plate Chambers}{23}{subsubsection.2.2.3.3}
\contentsline {subsection}{\numberline {2.2.4}Trigger System}{23}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Level-1 Trigger}{24}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}\uppercase {THE STANDARD MODEL}}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Quantum Field Theory, Symmetries, And The Higgs Boson}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}The Lagrangian For A Free Scalar Particle}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}The Lagrangian For A Free Spin $\frac {1}{2}$ Particle}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}The Lagrangian For A Free Spin 1 Particle}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Interactions}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}The Higgs Mechanism}{39}{section.3.6}
\contentsline {section}{\numberline {3.7}The Standard Model Higgs Boson And The LHC}{44}{section.3.7}
\contentsline {chapter}{\numberline {4}\uppercase {DISCOVERY, LIMITS, MEASUREMENT, AND SENSITIVITY}}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Discovery}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Limits}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Measurement and Uncertainty}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Sensitivity}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Extending The Concepts}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sensitivity}{53}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}A Test Statistic}{54}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}\uppercase {THE SEARCH FOR $H\rightarrow \mu ^+\mu ^-$}}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}The Analysis Strategy}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Improving The Level-1 Muon Trigger}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Metrics Of Success}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The EMTF Regression Project}{60}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Putting The BDTs Into A Look-up Table}{62}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Results And Conclusions}{63}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Data And Monte Carlo Samples}{64}{section.5.3}
\contentsline {section}{\numberline {5.4}Muon Momentum Calibration}{68}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Muon Corrections In Data}{69}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Data-MC Agreement In Scale, Resolution}{72}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Derivation Of Systematic Uncertainties}{78}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Event Selection, Object Reconstruction, And Further Corrections}{78}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Muons}{79}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Jets And MET}{79}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Pile-up Reweighting}{80}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Muon Efficiency Scale Factors}{80}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Jet, MET, And B-tagging Corrections}{81}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Event Selection}{82}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}Maximizing The Sensitivity}{82}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Training Boosted Decision Trees}{83}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Event Categorization}{85}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}The Autocategorizer}{86}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Final Categories}{88}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Validating The Categories}{89}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Signal And Background}{97}{subsection.5.6.6}
\contentsline {section}{\numberline {5.7}Modeling The Signal}{105}{section.5.7}
\contentsline {section}{\numberline {5.8}Modeling The Background}{109}{section.5.8}
\contentsline {section}{\numberline {5.9}Systematic Uncertainties}{111}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Signal}{111}{subsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.1.1}Shape uncertainties}{112}{subsubsection.5.9.1.1}
\contentsline {subsubsection}{\numberline {5.9.1.2}Category migration uncertainties}{112}{subsubsection.5.9.1.2}
\contentsline {subsubsection}{\numberline {5.9.1.3}Rate uncertainties}{113}{subsubsection.5.9.1.3}
\contentsline {subsubsection}{\numberline {5.9.1.4}Impact plots}{114}{subsubsection.5.9.1.4}
\contentsline {subsection}{\numberline {5.9.2}Background}{115}{subsection.5.9.2}
\contentsline {section}{\numberline {5.10}Results}{120}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Results For 13 TeV Data}{120}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Results Combining 7, 8, And 13 TeV Data}{126}{subsection.5.10.2}
\contentsline {chapter}{\numberline {6}\uppercase {CONCLUSIONS AND OUTLOOK}}{128}{chapter.6}
\contentsline {extrachapter}{REFERENCES}{130}{chapter*.6}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{133}{chapter*.7}
