\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bst/mla-good}
\@input{tex/acknowledgements.aux}
\@input{tex/TOC.aux}
\@input{tex/abstract.aux}
\@writefile{toc}{\addvspace {10pt}\noindent {CHAPTER}\hfill \par }
\@input{tex/introduction.aux}
\@input{tex/lhc-cms.aux}
\@input{tex/standard-model.aux}
\@input{tex/search.aux}
\bibdata{bib/biblio}
\bibcite{atlasdiscovery}{{1}{2012}{{\relax ATLAS Collaboration}}{{}}}
\bibcite{atlashiggsbb}{{2}{2015}{{\relax ATLAS Collaboration}}{{}}}
\bibcite{cmsdiscovery2012}{{3}{2012}{{\relax CMS Collaboration}}{{}}}
\bibcite{cmsdiscovery2013}{{4}{2013}{{\relax CMS Collaboration}}{{}}}
\bibcite{cmshiggstau}{{5}{2014{a}}{{\relax CMS Collaboration}}{{}}}
\bibcite{cmshiggsferm}{{6}{2014{b}}{{\relax CMS Collaboration}}{{}}}
\bibcite{cmshiggsbb}{{7}{2014{c}}{{\relax CMS Collaboration}}{{}}}
\bibcite{CMS-DP-2017-041}{{8}{2017}{{\relax CMS Collaboration}}{{}}}
\bibcite{mutdr}{{9}{1997}{{Collaboration}}{{}}}
\bibcite{tdr}{{10}{2006}{{Collaboration}}{{}}}
\bibcite{smallestbranch2}{{11}{2002}{{Han and McElrath}}{{}}}
\@writefile{toc}{\contentsline {extrachapter}{REFERENCES}{157}{chapter*.6}}
\bibcite{Hocker:2007ht}{{12}{2007}{{Hoecker et~al.}}{{Hoecker, Speckmayer, Stelzer, Therhaag, von Toerne, and Voss}}}
\bibcite{Khachatryan:2016bia}{{13}{2017}{{Khachatryan et~al.}}{{}}}
\bibcite{smallestbranch1}{{14}{2001}{{Plehn and Rainwater}}{{}}}
\bibcite{Tapper:1556311}{{15}{2013}{{Tapper and Acosta}}{{}}}
\@input{bio.aux}
