\contentsline {figure}{\numberline {{2-1}}{\ignorespaces The CERN Accelerator Complex.}}{15}{figure.2.1}
\contentsline {figure}{\numberline {{2-2}}{\ignorespaces The CMS detector.}}{16}{figure.2.2}
\contentsline {figure}{\numberline {{2-3}}{\ignorespaces The sagitta measurement.}}{18}{figure.2.3}
\contentsline {figure}{\numberline {{2-4}}{\ignorespaces A slice of the CMS detector.}}{19}{figure.2.4}
\contentsline {figure}{\numberline {{2-5}}{\ignorespaces A look at the muon system.}}{21}{figure.2.5}
\contentsline {figure}{\numberline {{2-6}}{\ignorespaces A drift tube.}}{22}{figure.2.6}
\contentsline {figure}{\numberline {{2-7}}{\ignorespaces A cathode strip chamber.}}{22}{figure.2.7}
\contentsline {figure}{\numberline {{2-8}}{\ignorespaces The L1 trigger architecture.}}{24}{figure.2.8}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces The Standard Model particles.}}{27}{figure.3.1}
\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Higgs production cross sections.}}{44}{figure.3.2}
\contentsline {figure}{\numberline {{3-3}}{\ignorespaces Higgs boson branching fractions.}}{46}{figure.3.3}
\contentsline {figure}{\numberline {{3-4}}{\ignorespaces Feynman diagrams for the Higgs boson production modes.}}{47}{figure.3.4}
\contentsline {figure}{\numberline {{3-5}}{\ignorespaces Quark-gluon scattering.}}{47}{figure.3.5}
\contentsline {figure}{\numberline {{4-1}}{\ignorespaces EMTF rate reduction and efficiency.}}{62}{figure.4.1}
\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Standard Model Higgs boson production modes.}}{63}{figure.4.2}
\contentsline {figure}{\numberline {{4-3}}{\ignorespaces An example fit used for the dimuon mass calibrations.}}{67}{figure.4.3}
\contentsline {figure}{\numberline {{4-4}}{\ignorespaces Rochester and Kalman Filter muon corrections on the Z peak mean in data.}}{69}{figure.4.4}
\contentsline {figure}{\numberline {{4-5}}{\ignorespaces Rochester and Kalman filter muon corrections on the Z peak resolution in data.}}{70}{figure.4.5}
\contentsline {figure}{\numberline {{4-6}}{\ignorespaces The uncalibrated Z peak mean and its alignment in data and MC.}}{71}{figure.4.6}
\contentsline {figure}{\numberline {{4-7}}{\ignorespaces The Z peak mean and its alignment in data and MC after Rochester corrections.}}{72}{figure.4.7}
\contentsline {figure}{\numberline {{4-8}}{\ignorespaces The Z peak mean and its alignment in data and MC after Kalman Filter corrections.}}{73}{figure.4.8}
\contentsline {figure}{\numberline {{4-9}}{\ignorespaces The uncalibrated Z peak resolution in data and MC.}}{74}{figure.4.9}
\contentsline {figure}{\numberline {{4-10}}{\ignorespaces The Z peak resolution's alignment in data and MC after Rochester corrections.}}{75}{figure.4.10}
\contentsline {figure}{\numberline {{4-11}}{\ignorespaces The Z peak resolution's alignment in data and MC after Kalman Filter corrections.}}{76}{figure.4.11}
\contentsline {figure}{\numberline {{4-12}}{\ignorespaces Kalman filter statistical uncertainty on the dimuon mass.}}{77}{figure.4.12}
\contentsline {figure}{\numberline {{4-13}}{\ignorespaces The BDT ROC score for signal vs background classification.}}{84}{figure.4.13}
\contentsline {figure}{\numberline {{4-14}}{\ignorespaces BDT score distributions for signal MC, background MC, and data.}}{85}{figure.4.14}
\contentsline {figure}{\numberline {{4-15}}{\ignorespaces An example of the signal and background histograms for the Autocategorizer.}}{86}{figure.4.15}
\contentsline {figure}{\numberline {{4-16}}{\ignorespaces An example of the autocategorization process.}}{87}{figure.4.16}
\contentsline {figure}{\numberline {{4-17}}{\ignorespaces The final categorization.}}{87}{figure.4.17}
\contentsline {figure}{\numberline {{4-18}}{\ignorespaces Validation plots of the BDT input variables.}}{89}{figure.4.18}
\contentsline {figure}{\numberline {{4-19}}{\ignorespaces Validation plots of the BDT input variables and the dimuon mass.}}{90}{figure.4.19}
\contentsline {figure}{\numberline {{4-20}}{\ignorespaces Data/MC agreement for the most sensitivty category.}}{91}{figure.4.20}
\contentsline {figure}{\numberline {{4-21}}{\ignorespaces Additional Data/MC agreement plots for the most sensitive category.}}{92}{figure.4.21}
\contentsline {figure}{\numberline {{4-22}}{\ignorespaces The BDT score distribution in data and MC.}}{93}{figure.4.22}
\contentsline {figure}{\numberline {{4-23}}{\ignorespaces The BDT distribution in data and MC by quantile.}}{94}{figure.4.23}
\contentsline {figure}{\numberline {{4-24}}{\ignorespaces BDT mass independence plots.}}{95}{figure.4.24}
\contentsline {figure}{\numberline {{4-25}}{\ignorespaces Kinematic and object count distributions for the inclusive signal MC.}}{97}{figure.4.25}
\contentsline {figure}{\numberline {{4-26}}{\ignorespaces More kinematic and object count distributions for the inclusive signal MC.}}{98}{figure.4.26}
\contentsline {figure}{\numberline {{4-27}}{\ignorespaces Even more kinematic and object count distributions for the inclusive signal MC.}}{99}{figure.4.27}
\contentsline {figure}{\numberline {{4-28}}{\ignorespaces Kinematic and object count distributions for the signal MC in the most sensitive category.}}{100}{figure.4.28}
\contentsline {figure}{\numberline {{4-29}}{\ignorespaces More kinematic and object count distributions for the signal MC in the most sensitive category.}}{101}{figure.4.29}
\contentsline {figure}{\numberline {{4-30}}{\ignorespaces Even more kinematic and object count distributions for the signal MC in the most sensitive category.}}{102}{figure.4.30}
\contentsline {figure}{\numberline {{4-31}}{\ignorespaces Background shapes in data in the different categories.}}{103}{figure.4.31}
\contentsline {figure}{\numberline {{4-32}}{\ignorespaces An example of the signal model.}}{105}{figure.4.32}
\contentsline {figure}{\numberline {{4-33}}{\ignorespaces The signal model compared to MC predictions.}}{106}{figure.4.33}
\contentsline {figure}{\numberline {{4-34}}{\ignorespaces The signal composition, resolution, and purity in the different categories.}}{106}{figure.4.34}
\contentsline {figure}{\numberline {{4-35}}{\ignorespaces The efficiency times acceptance versus the Higgs mass.}}{107}{figure.4.35}
\contentsline {figure}{\numberline {{4-36}}{\ignorespaces Some background-only fits.}}{109}{figure.4.36}
\contentsline {figure}{\numberline {{4-37}}{\ignorespaces An example of the F-Test for the ordered background fits.}}{110}{figure.4.37}
\contentsline {figure}{\numberline {{4-38}}{\ignorespaces Uncertainty on some jet kinematics and counts.}}{113}{figure.4.38}
\contentsline {figure}{\numberline {{4-39}}{\ignorespaces Impact plots using the Asimov dataset.}}{114}{figure.4.39}
\contentsline {figure}{\numberline {{4-40}}{\ignorespaces Background bias results for the categories 0 to 8.}}{116}{figure.4.40}
\contentsline {figure}{\numberline {{4-41}}{\ignorespaces Background bias results for the categories 9 to 14.}}{117}{figure.4.41}
\contentsline {figure}{\numberline {{4-42}}{\ignorespaces The net bias of the combined background model.}}{118}{figure.4.42}
\contentsline {figure}{\numberline {{4-43}}{\ignorespaces The upper limit on the signal strength for the individual categories on 13 TeV data alone.}}{120}{figure.4.43}
\contentsline {figure}{\numberline {{4-44}}{\ignorespaces The net upper limit on the signal strength for 13 TeV data alone.}}{120}{figure.4.44}
\contentsline {figure}{\numberline {{4-45}}{\ignorespaces The p-value on the background-only hypothesis using 13 TeV data alone.}}{121}{figure.4.45}
\contentsline {figure}{\numberline {{4-46}}{\ignorespaces A plot of the negative log likelihood near the minimum for the signal strength.}}{121}{figure.4.46}
\contentsline {figure}{\numberline {{4-47}}{\ignorespaces The weighted average of the signal + background fits for 13 TeV data.}}{122}{figure.4.47}
\contentsline {figure}{\numberline {{4-48}}{\ignorespaces Signal + background fits for the individual categories on 13 TeV data.}}{123}{figure.4.48}
\contentsline {figure}{\numberline {{4-49}}{\ignorespaces More signal + background fits for the individual categories on 13 TeV data.}}{124}{figure.4.49}
\contentsline {figure}{\numberline {{4-50}}{\ignorespaces The upper limit on the signal strength combining 7, 8, and 13 TeV data.}}{125}{figure.4.50}
\contentsline {figure}{\numberline {{4-51}}{\ignorespaces The p-value on the background only hypothesis combining 7, 8, and 13 TeV data.}}{126}{figure.4.51}
\contentsline {figure}{\numberline {{4-52}}{\ignorespaces The negative log likelihood for the combined 7, 8, and 13 TeV data.}}{126}{figure.4.52}
\contentsline {figure}{\numberline {{4-53}}{\ignorespaces The expected p-value versus the amount of 13 TeV data.}}{127}{figure.4.53}
