\contentsline {extrachapter}{ACKNOWLEDGMENTS}{3}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{7}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{8}{chapter*.4}
\contentsline {extrachapter}{ABSTRACT}{11}{section*.5}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}\uppercase {INTRODUCTION}}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}\uppercase {THE LARGE HADRON COLLIDER AND THE CMS EXPERIMENT}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Silicon Tracker}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Muon System}{21}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Drift Tubes}{22}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Cathode Strip Chambers}{23}{subsubsection.2.2.3.2}
\contentsline {subsubsection}{\numberline {2.2.3.3}Resistive Plate Chambers}{24}{subsubsection.2.2.3.3}
\contentsline {subsection}{\numberline {2.2.4}Trigger System}{24}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Level-1 Trigger}{25}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}\uppercase {THE STANDARD MODEL}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Quantum Field Theory, Symmetries, And The Higgs Boson}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}The Lagrangian For A Free Scalar Particle}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}The Lagrangian For A Free Spin $\frac {1}{2}$ Particle}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}The Lagrangian For A Free Spin 1 Particle}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Interactions}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}The Higgs Mechanism}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}The Standard Model Higgs Boson And The LHC}{45}{section.3.7}
\contentsline {chapter}{\numberline {4}\uppercase {DISCOVERY, LIMITS, MEASUREMENT, AND SENSITIVITY}}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Discovery}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Limits}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Measurement and Uncertainty}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Sensitivity}{53}{section.4.4}
\contentsline {section}{\numberline {4.5}Constraints And Nuisance Parameters}{54}{section.4.5}
\contentsline {section}{\numberline {4.6}A Particle Physics Search}{56}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Sensitivity}{57}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Test Statistic}{58}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Constraints}{58}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Using The Test Statistic}{59}{section.4.7}
\contentsline {chapter}{\numberline {5}\uppercase {THE SEARCH FOR $H\rightarrow \mu ^+\mu ^-$}}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}The Analysis Strategy}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Improving The Level-1 Muon Trigger}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Metrics Of Success}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The EMTF Regression Project}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Putting The BDTs Into A Look-up Table}{66}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Results And Conclusions}{67}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Data And Monte Carlo Samples}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}Muon Momentum Calibration}{72}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Muon Corrections In Data}{73}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Data-MC Agreement In Scale, Resolution}{76}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Derivation Of Systematic Uncertainties}{82}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Event Selection, Object Reconstruction, And Further Corrections}{82}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Muons}{83}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Jets And MET}{83}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Pile-up Reweighting}{84}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Muon Efficiency Scale Factors}{84}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Jet, MET, And B-tagging Corrections}{85}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Event Selection}{86}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}Maximizing The Sensitivity}{86}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Training Boosted Decision Trees}{87}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Event Categorization}{89}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}The Autocategorizer}{90}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Final Categories}{92}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Validating The Categories}{93}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Signal And Background}{101}{subsection.5.6.6}
\contentsline {section}{\numberline {5.7}Modeling The Signal}{109}{section.5.7}
\contentsline {section}{\numberline {5.8}Modeling The Background}{113}{section.5.8}
\contentsline {section}{\numberline {5.9}Systematic Uncertainties}{115}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Signal}{115}{subsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.1.1}Shape uncertainties}{116}{subsubsection.5.9.1.1}
\contentsline {subsubsection}{\numberline {5.9.1.2}Category migration uncertainties}{116}{subsubsection.5.9.1.2}
\contentsline {subsubsection}{\numberline {5.9.1.3}Rate uncertainties}{117}{subsubsection.5.9.1.3}
\contentsline {subsubsection}{\numberline {5.9.1.4}Impact plots}{118}{subsubsection.5.9.1.4}
\contentsline {subsection}{\numberline {5.9.2}Background}{119}{subsection.5.9.2}
\contentsline {section}{\numberline {5.10}Results}{124}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Results For 13 TeV Data}{124}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Results Combining 7, 8, And 13 TeV Data}{130}{subsection.5.10.2}
\contentsline {chapter}{\numberline {6}\uppercase {CONCLUSIONS AND OUTLOOK}}{132}{chapter.6}
\contentsline {extrachapter}{REFERENCES}{134}{chapter*.6}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{137}{chapter*.7}
