\contentsline {extrachapter}{ACKNOWLEDGMENTS}{3}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{5}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{6}{chapter*.4}
\contentsline {extrachapter}{ABSTRACT}{7}{section*.5}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}\uppercase {INTRODUCTION}}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}\uppercase {LITERATURE REVIEW}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Dolor Sit Amet}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Platea Dictumst}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Long (and/or Wide) Tables}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Ex id ullamcorper commodo}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}\uppercase {MATERIALS ANS METHODS}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Consectetur Adipiscing Elit}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}This Is an Isolated Heading}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Augue sapien mattis leo}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}\uppercase {RESULTS}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Fusce Eget Tempus Lectus, }{16}{section.4.1}
\contentsline {chapter}{\numberline {5}\uppercase {SUMMARY AND CONCLUSIONS}}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Non Porttitor Tellus}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nam Arcu Magna}{21}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Ut pellentesque velit sede}{21}{subsubsection.5.1.1.1}
\addvspace {10pt}\noindent {APPENDIX} \hfill {\@@par }
\contentsline {chapter}{\numberline {A}\uppercase {THIS IS THE FIRST APPENDIX}}{22}{appendix.A}
\contentsline {chapter}{\numberline {B}\uppercase {AN EXAMPLE OF A HALF TITLE PAGE}}{23}{appendix.B}
\contentsline {chapter}{\numberline {C}\uppercase {DERIVATION OF THE $\Upsilon $ FUNCTION}}{27}{appendix.C}
\contentsline {chapter}{\numberline {D}\uppercase {DERIVATION OF THE $\Upsilon $ FUNCTION}}{31}{appendix.D}
\contentsline {extrachapter}{REFERENCES}{35}{appendix*.6}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{36}{appendix*.7}
