\contentsline {figure}{\numberline {{2-1}}{\ignorespaces The CERN Accelerator Complex \cite {cernaccelcomplex}}}{12}{figure.2.1}
\contentsline {figure}{\numberline {{2-2}}{\ignorespaces The CMS detector \cite {cmsweb}}}{13}{figure.2.2}
\contentsline {figure}{\numberline {{2-3}}{\ignorespaces The sagitta measurement}}{15}{figure.2.3}
\contentsline {figure}{\numberline {{2-4}}{\ignorespaces A slice of the CMS detector \cite {cmsweb}}}{16}{figure.2.4}
\contentsline {figure}{\numberline {{2-5}}{\ignorespaces A Look at the Muon System \cite {muonsys}}}{18}{figure.2.5}
\contentsline {figure}{\numberline {{2-6}}{\ignorespaces A Drift Tube \cite {mutdr}}}{19}{figure.2.6}
\contentsline {figure}{\numberline {{2-7}}{\ignorespaces A Cathode Strip Chamber \cite {mutdr}}}{20}{figure.2.7}
\contentsline {figure}{\numberline {{2-8}}{\ignorespaces The L1 Trigger Architecture \cite {cmsexp}}}{22}{figure.2.8}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces The Standard Model Particles}}{24}{figure.3.1}
\contentsline {figure}{\numberline {{3-2}}{\ignorespaces The Feynman diagram for two gluons fusing into a Higgs. There are three vertices and this is a third order diagram. Two vertices involve the strong force and one vertex involves the Higgs coupling. The matrix element for this diagram would have two factors of the strong force coupling and one factor for the Higgs coupling which involves the mass of the top quark.}}{49}{figure.3.2}
\contentsline {figure}{\numberline {{3-3}}{\ignorespaces The highest production mode cross sections for the SM Higgs \cite {crossbranchplots}}}{50}{figure.3.3}
\contentsline {figure}{\numberline {{3-4}}{\ignorespaces The graphic on the top left presents the SM Higgs branching fractions as functions of mass while the table on the bottom right displays the branching fractions for a 125 GeV SM Higgs \cite {crossbranchplots}.}}{51}{figure.3.4}
\contentsline {figure}{\numberline {{3-5}}{\ignorespaces The SM production modes with the highest cross sections. a) Gluon Gluon Fusion (GF) b) Vector Boson Fusion (VBF) c) Associated Production with a Vector Boson (VH) d) ${\rm t\mathaccentV {bar}016{t}}$H}}{52}{figure.3.5}
\contentsline {figure}{\numberline {{3-6}}{\ignorespaces Quark gluon scattering creates many two jet events. This background looks very similar to GF when the Higgs decays to two jets. The colliding protons are made of quarks and gluons so this process is extremely common.}}{52}{figure.3.6}
\contentsline {figure}{\numberline {{B-1}}{\ignorespaces \LaTeX 2\ensuremath {\epsilon .} logo}}{61}{figure.B.1}
