\contentsline {figure}{\numberline {{2-1}}{\ignorespaces The CERN Accelerator Complex.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {{2-2}}{\ignorespaces The CMS detector.}}{17}{figure.2.2}
\contentsline {figure}{\numberline {{2-3}}{\ignorespaces The sagitta measurement.}}{19}{figure.2.3}
\contentsline {figure}{\numberline {{2-4}}{\ignorespaces A slice of the CMS detector.}}{20}{figure.2.4}
\contentsline {figure}{\numberline {{2-5}}{\ignorespaces A look at the muon system.}}{22}{figure.2.5}
\contentsline {figure}{\numberline {{2-6}}{\ignorespaces A drift tube.}}{23}{figure.2.6}
\contentsline {figure}{\numberline {{2-7}}{\ignorespaces A cathode strip chamber.}}{23}{figure.2.7}
\contentsline {figure}{\numberline {{2-8}}{\ignorespaces The L1 trigger architecture.}}{25}{figure.2.8}
\contentsline {figure}{\numberline {{2-9}}{\ignorespaces The L1 muon trigger.}}{27}{figure.2.9}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces The Standard Model particles.}}{29}{figure.3.1}
\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Higgs production cross sections.}}{46}{figure.3.2}
\contentsline {figure}{\numberline {{3-3}}{\ignorespaces Higgs boson branching fractions.}}{48}{figure.3.3}
\contentsline {figure}{\numberline {{3-4}}{\ignorespaces Feynman diagrams for the Higgs boson production modes.}}{49}{figure.3.4}
\contentsline {figure}{\numberline {{3-5}}{\ignorespaces Quark-gluon scattering.}}{49}{figure.3.5}
\contentsline {figure}{\numberline {{4-1}}{\ignorespaces An illustrated example of a p-value.}}{52}{figure.4.1}
\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Defining the confidence interval.}}{54}{figure.4.2}
\contentsline {figure}{\numberline {{4-3}}{\ignorespaces An example of the signal and background used for the background only and S+B hypotheses.}}{57}{figure.4.3}
\contentsline {figure}{\numberline {{6-1}}{\ignorespaces Standard Model Higgs boson production modes.}}{64}{figure.6.1}
\contentsline {figure}{\numberline {{6-2}}{\ignorespaces An example fit used for the dimuon mass calibrations.}}{68}{figure.6.2}
\contentsline {figure}{\numberline {{6-3}}{\ignorespaces Rochester and Kalman Filter muon corrections on the mean of Z mass peak in data.}}{70}{figure.6.3}
\contentsline {figure}{\numberline {{6-4}}{\ignorespaces Rochester and Kalman filter muon corrections on the resolution of the Z mass peak in data.}}{71}{figure.6.4}
\contentsline {figure}{\numberline {{6-5}}{\ignorespaces The mean of the Z mass peak and its alignment in data and MC before corrections.}}{73}{figure.6.5}
\contentsline {figure}{\numberline {{6-6}}{\ignorespaces The Z mass peak mean and its alignment in data and MC after Rochester corrections.}}{74}{figure.6.6}
\contentsline {figure}{\numberline {{6-7}}{\ignorespaces The Z mass peak mean and its alignment in data and MC after Kalman Filter corrections.}}{75}{figure.6.7}
\contentsline {figure}{\numberline {{6-8}}{\ignorespaces The uncalibrated Z mass peak resolution in data and MC.}}{76}{figure.6.8}
\contentsline {figure}{\numberline {{6-9}}{\ignorespaces The Z mass peak resolution in data and MC after Rochester corrections.}}{77}{figure.6.9}
\contentsline {figure}{\numberline {{6-10}}{\ignorespaces The Z peak mass peak resolution in data and MC after Kalman Filter corrections.}}{78}{figure.6.10}
\contentsline {figure}{\numberline {{6-11}}{\ignorespaces Kalman filter statistical uncertainty on the dimuon mass.}}{79}{figure.6.11}
\contentsline {figure}{\numberline {{7-1}}{\ignorespaces EMTF rate reduction and efficiency.}}{89}{figure.7.1}
\contentsline {figure}{\numberline {{7-2}}{\ignorespaces The BDT ROC score for signal vs background classification.}}{92}{figure.7.2}
\contentsline {figure}{\numberline {{7-3}}{\ignorespaces BDT score distributions for signal MC, background MC, and data.}}{93}{figure.7.3}
\contentsline {figure}{\numberline {{7-4}}{\ignorespaces An example of the signal and background histograms for the Autocategorizer.}}{94}{figure.7.4}
\contentsline {figure}{\numberline {{7-5}}{\ignorespaces An example of the autocategorization process.}}{95}{figure.7.5}
\contentsline {figure}{\numberline {{7-6}}{\ignorespaces The final categorization.}}{96}{figure.7.6}
\contentsline {figure}{\numberline {{7-7}}{\ignorespaces Validation plots of the BDT input variables.}}{97}{figure.7.7}
\contentsline {figure}{\numberline {{7-8}}{\ignorespaces Validation plots of the BDT input variables and the dimuon mass.}}{98}{figure.7.8}
\contentsline {figure}{\numberline {{7-9}}{\ignorespaces Data/MC agreement for the most sensitivty category.}}{99}{figure.7.9}
\contentsline {figure}{\numberline {{7-10}}{\ignorespaces Additional Data/MC agreement plots for the most sensitive category.}}{100}{figure.7.10}
\contentsline {figure}{\numberline {{7-11}}{\ignorespaces The BDT score distribution in data and MC.}}{101}{figure.7.11}
\contentsline {figure}{\numberline {{7-12}}{\ignorespaces The BDT distribution in data and MC by signal quantile.}}{102}{figure.7.12}
\contentsline {figure}{\numberline {{7-13}}{\ignorespaces BDT mass independence plots.}}{103}{figure.7.13}
\contentsline {figure}{\numberline {{7-14}}{\ignorespaces Kinematic and object count distributions for the inclusive signal MC.}}{105}{figure.7.14}
\contentsline {figure}{\numberline {{7-15}}{\ignorespaces More kinematic and object count distributions for the inclusive signal MC.}}{106}{figure.7.15}
\contentsline {figure}{\numberline {{7-16}}{\ignorespaces Even more kinematic and object count distributions for the inclusive signal MC.}}{107}{figure.7.16}
\contentsline {figure}{\numberline {{7-17}}{\ignorespaces Kinematic and object count distributions for the signal MC in the most sensitive category.}}{108}{figure.7.17}
\contentsline {figure}{\numberline {{7-18}}{\ignorespaces More kinematic and object count distributions for the signal MC in the most sensitive category.}}{109}{figure.7.18}
\contentsline {figure}{\numberline {{7-19}}{\ignorespaces Even more kinematic and object count distributions for the signal MC in the most sensitive category.}}{110}{figure.7.19}
\contentsline {figure}{\numberline {{7-20}}{\ignorespaces Background shapes in data in the different categories.}}{111}{figure.7.20}
\contentsline {figure}{\numberline {{8-1}}{\ignorespaces An example of the signal model.}}{113}{figure.8.1}
\contentsline {figure}{\numberline {{8-2}}{\ignorespaces The signal model compared to MC predictions.}}{114}{figure.8.2}
\contentsline {figure}{\numberline {{8-3}}{\ignorespaces The signal composition, resolution, and purity in the different categories.}}{115}{figure.8.3}
\contentsline {figure}{\numberline {{8-4}}{\ignorespaces The efficiency times acceptance versus the Higgs mass.}}{116}{figure.8.4}
\contentsline {figure}{\numberline {{8-5}}{\ignorespaces Some background-only fits.}}{118}{figure.8.5}
\contentsline {figure}{\numberline {{8-6}}{\ignorespaces An example of the F-Test for the ordered background fits.}}{119}{figure.8.6}
\contentsline {figure}{\numberline {{8-7}}{\ignorespaces Uncertainty on some jet kinematics and counts.}}{122}{figure.8.7}
\contentsline {figure}{\numberline {{8-8}}{\ignorespaces Impact plots using the Asimov dataset.}}{123}{figure.8.8}
\contentsline {figure}{\numberline {{8-9}}{\ignorespaces Background bias study on category 14.}}{126}{figure.8.9}
\contentsline {figure}{\numberline {{8-10}}{\ignorespaces The net bias of the combined background model.}}{127}{figure.8.10}
\contentsline {figure}{\numberline {{9-1}}{\ignorespaces The upper limit on the signal strength for 13 TeV data alone.}}{129}{figure.9.1}
\contentsline {figure}{\numberline {{9-2}}{\ignorespaces The p-value on the background-only hypothesis using 13 TeV data alone.}}{129}{figure.9.2}
\contentsline {figure}{\numberline {{9-3}}{\ignorespaces A plot of the negative log likelihood near the minimum for the signal strength.}}{130}{figure.9.3}
\contentsline {figure}{\numberline {{9-4}}{\ignorespaces The weighted average of the signal + background fits for 13 TeV data.}}{130}{figure.9.4}
\contentsline {figure}{\numberline {{9-5}}{\ignorespaces Signal + background fits for the individual categories on 13 TeV data.}}{131}{figure.9.5}
\contentsline {figure}{\numberline {{9-6}}{\ignorespaces More signal + background fits for the individual categories on 13 TeV data.}}{132}{figure.9.6}
\contentsline {figure}{\numberline {{9-7}}{\ignorespaces The last set of signal + background fits for the individual categories on 13 TeV data.}}{133}{figure.9.7}
\contentsline {figure}{\numberline {{9-8}}{\ignorespaces The upper limit on the signal strength combining 7, 8, and 13 TeV data.}}{134}{figure.9.8}
\contentsline {figure}{\numberline {{9-9}}{\ignorespaces The p-value on the background only hypothesis combining 7, 8, and 13 TeV data.}}{135}{figure.9.9}
\contentsline {figure}{\numberline {{9-10}}{\ignorespaces The negative log likelihood for the combined 7, 8, and 13 TeV data.}}{135}{figure.9.10}
\contentsline {figure}{\numberline {{10-1}}{\ignorespaces The expected p-value for a 125 GeV SM Higgs boson versus the amount of 13 TeV data.}}{138}{figure.10.1}
