\contentsline {figure}{\numberline {{2-1}}{\ignorespaces The CERN Accelerator Complex \cite {cernaccelcomplex}}}{13}{figure.2.1}
\contentsline {figure}{\numberline {{2-2}}{\ignorespaces The CMS detector \cite {cmsweb}}}{14}{figure.2.2}
\contentsline {figure}{\numberline {{2-3}}{\ignorespaces The sagitta measurement}}{16}{figure.2.3}
\contentsline {figure}{\numberline {{2-4}}{\ignorespaces A slice of the CMS detector \cite {cmsweb}}}{17}{figure.2.4}
\contentsline {figure}{\numberline {{2-5}}{\ignorespaces A Look at the Muon System \cite {muonsys}}}{19}{figure.2.5}
\contentsline {figure}{\numberline {{2-6}}{\ignorespaces A Drift Tube \cite {mutdr}}}{20}{figure.2.6}
\contentsline {figure}{\numberline {{2-7}}{\ignorespaces A Cathode Strip Chamber \cite {mutdr}}}{21}{figure.2.7}
\contentsline {figure}{\numberline {{2-8}}{\ignorespaces The L1 Trigger Architecture \cite {cmsexp}}}{23}{figure.2.8}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces The Standard Model Particles}}{25}{figure.3.1}
\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Feynman diagrams for the Numerator N$(\lambda ^1)$ = $Z_0$A + $Z_0$B + $Z_0$C.}}{59}{figure.3.2}
\contentsline {subfigure}{\numberline {A}{\ignorespaces {}}}{59}{figure.3.2}
\contentsline {subfigure}{\numberline {B}{\ignorespaces {}}}{59}{figure.3.2}
\contentsline {subfigure}{\numberline {C}{\ignorespaces {}}}{59}{figure.3.2}
\contentsline {figure}{\numberline {{3-3}}{\ignorespaces The Feynman diagrams for $\mathinner {\delimiter "426830A {0}|}\Phi (x_4)\Phi (x_3)\Phi (x_2)\Phi (x_1)\mathinner {|{0}\delimiter "526930B }_{\lambda ^1}$ representing the matrix element for $2\rightarrow 2$ scattering up to first order.}}{60}{figure.3.3}
\contentsline {figure}{\numberline {{3-4}}{\ignorespaces The highest production mode cross sections for the SM Higgs at 14 TeV \cite {crossbranchplots}}}{69}{figure.3.4}
\contentsline {figure}{\numberline {{3-5}}{\ignorespaces The graphic on the top left presents the SM Higgs branching fractions as functions of mass while the table on the bottom right displays the branching fractions for a 125 GeV SM Higgs \cite {crossbranchplots}.}}{71}{figure.3.5}
\contentsline {figure}{\numberline {{3-6}}{\ignorespaces The SM production modes with the highest cross sections. a) Gluon Gluon Fusion (GGF) b) Vector Boson Fusion (VBF) c) Associated Production with a Vector Boson (VH) d) ${\rm t\mathaccentV {bar}016{t}}$H}}{72}{figure.3.6}
\contentsline {figure}{\numberline {{3-7}}{\ignorespaces The quark-gluon background looks very similar to the GGF production channel when the Higgs decays to two jets. Protons are made of quarks and gluons so this process is extremely common in proton colliders like the LHC.}}{72}{figure.3.7}
\contentsline {figure}{\numberline {{4-1}}{\ignorespaces On the left, the upgraded EMTF rate divided by the legacy rate is shown for a variety of $p_t$ thresholds. On the right, the upgraded and legacy efficiencies are presented for a 25 GeV threshold. The upgraded EMTF has a 3x lower rate than the legacy system at 25 GeV with virtually no difference in plateau efficiency for the same threshold. Plots are taken from \cite {CMS-DP-2017-041}.}}{85}{figure.4.1}
\contentsline {figure}{\numberline {{4-2}}{\ignorespaces The SM production modes considered in the analysis. a) Gluon Gluon Fusion (GGF) b) Vector Boson Fusion (VBF) c) Associated Production with a Vector Boson (VH) d) Associated production with top quarks ${\rm t\mathaccentV {bar}016{t}}$H}}{86}{figure.4.2}
\contentsline {figure}{\numberline {{4-3}}{\ignorespaces The dimuon mass distribution is fit around the Z peak for the positively charged muon with $\phi $ between 0 and 0.53.}}{90}{figure.4.3}
\contentsline {figure}{\numberline {{4-4}}{\ignorespaces The Rochester (Roch) and Kalman Filter (KaMu) muon corrections are applied to data and compared to the uncalibrated Particle Flow (PF) predictions. The fitted mean of the Z peak is plotted vs. $\phi $, $\eta $, and $p_{t}^\mu $ for the positively and negatively charged muon separately, and for dimuon $p_t$ as well.}}{92}{figure.4.4}
\contentsline {figure}{\numberline {{4-5}}{\ignorespaces The Rochester (Roch) and Kalman Filter (KaMu) muon corrections are applied to data and compared to the uncalibrated Particle Flow (PF) measurement. The fitted Z peak resolution is plotted vs. $\phi $, $\eta $, and $p_t^\mu $ for the positively and negatively charged muon separately, and for the dimuon $p_t$ as well.}}{93}{figure.4.5}
\contentsline {figure}{\numberline {{4-6}}{\ignorespaces The fitted mean of the Z peak without any corrections is plotted in data and MC. The mean is plotted vs. $\phi $, $\eta $, and $p_t^\mu $ for the positively and negatively charged muon separately, and for the dimuon $p_t$ as well. Data and MC are not aligned in terms of the Z peak mean before corrections.}}{94}{figure.4.6}
\contentsline {figure}{\numberline {{4-7}}{\ignorespaces The fitted mean of the Z peak is plotted for the Rochester corrections. The mean is plotted in data and MC vs. $\phi $, $\eta $, and $p_t^\mu $ for the positively and negatively charged muon separately, and for the dimuon $p_t$ as well. Data and MC align very well in terms of the Z peak mean after applying the Rochester muon corrections.}}{95}{figure.4.7}
\contentsline {figure}{\numberline {{4-8}}{\ignorespaces The fitted mean of the Z peak is plotted for the Kalman Filter corrections. The mean is plotted in data and MC vs. $\phi $, $\eta $, and $p_t^\mu $ for the positively and negatively charged muon separately, and for the dimuon $p_t$ as well. Data and MC align very well in terms of the Z peak mean after applying the Kalman filter muon corrections.}}{96}{figure.4.8}
\contentsline {figure}{\numberline {{4-9}}{\ignorespaces The fitted resolution of the Z peak without corrections is plotted. The resolution is plotted in data and MC vs. $\phi $, $\eta $, and $p_t^\mu $ for the positively and negatively charged muon separately, and for the dimuon $p_t$ as well. Data and MC do not show similar resolutions for the Z peak before corrections.}}{97}{figure.4.9}
\contentsline {figure}{\numberline {{4-10}}{\ignorespaces The fitted resolution of the Z peak is plotted for the Rochester corrections. The resolution is plotted in data and MC vs. $\phi $, $\eta $, and $p_t^\mu $ for the positively and negatively charged muon separately, and for the dimuon $p_t$ as well. After Rochester corrections, data and MC have similar resolutions for the Z peak.}}{98}{figure.4.10}
\contentsline {figure}{\numberline {{4-11}}{\ignorespaces The fitted resolution of the Z peak is plotted for the Rochester corrections. The resolution is plotted in data and MC vs. $\phi $, $\eta $, and $p_t^\mu $ for the positively and negatively charged muon separately, and for the dimuon $p_t$ as well. After Kalman filter muon corrections, data and MC have similar resolutions for the Z peak.}}{99}{figure.4.11}
\contentsline {figure}{\numberline {{4-12}}{\ignorespaces The Kalman filter's most probable true mass values are plotted for the signal MC. The least sensitive category is shown on the left and the most sensitive category is shown on the right.}}{100}{figure.4.12}
\contentsline {figure}{\numberline {{B-1}}{\ignorespaces \LaTeX 2\ensuremath {\epsilon .} logo}}{107}{figure.B.1}
