\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bst/mla-good}
\@input{tex/acknowledgements.aux}
\@input{tex/TOC.aux}
\@input{tex/abstract.aux}
\@writefile{toc}{\addvspace {10pt}\noindent {CHAPTER}\hfill \par }
\@input{tex/introduction.aux}
\@input{tex/lhc-cms.aux}
\@input{tex/standard-model.aux}
\@input{tex/search.aux}
\bibdata{bib/biblio}
\bibcite{atlasdiscovery}{{1}{2012}{{\relax ATLAS Collaboration}}{{}}}
\bibcite{atlashiggsbb}{{2}{2015}{{\relax ATLAS Collaboration}}{{}}}
\bibcite{mutdr}{{3}{1997}{{\relax CMS Collaboration}}{{}}}
\bibcite{tdr}{{4}{2006}{{\relax CMS Collaboration}}{{}}}
\bibcite{cmsexp}{{5}{2008}{{\relax CMS Collaboration}}{{}}}
\bibcite{cmsweb}{{6}{2011}{{\relax CMS Collaboration}}{{}}}
\bibcite{cmsdiscovery2012}{{7}{2012}{{\relax CMS Collaboration}}{{}}}
\bibcite{cmsdiscovery2013}{{8}{2013}{{\relax CMS Collaboration}}{{}}}
\bibcite{muonsys}{{9}{2013}{{\relax CMS collaboration}}{{}}}
\bibcite{cmshiggstau}{{10}{2014{a}}{{\relax CMS Collaboration}}{{}}}
\bibcite{cmshiggsferm}{{11}{2014{b}}{{\relax CMS Collaboration}}{{}}}
\bibcite{cmshiggsbb}{{12}{2014{c}}{{\relax CMS Collaboration}}{{}}}
\@writefile{toc}{\contentsline {extrachapter}{REFERENCES}{158}{chapter*.6}}
\bibcite{cmscollab}{{13}{2015}{{\relax CMS Collaboration}}{{}}}
\bibcite{CMS-DP-2017-041}{{14}{2017}{{\relax CMS Collaboration}}{{}}}
\bibcite{LHC}{{15}{2008}{{Evans and Bryant}}{{}}}
\bibcite{crossbranchplots}{{16}{2015}{{Group}}{{}}}
\bibcite{smallestbranch2}{{17}{2002}{{Han and McElrath}}{{}}}
\bibcite{higgs2}{{18}{1964{a}}{{Higgs}}{{}}}
\bibcite{higgs1}{{19}{1964{b}}{{Higgs}}{{}}}
\bibcite{higgs3}{{20}{1966}{{Higgs}}{{}}}
\bibcite{Hocker:2007ht}{{21}{2007}{{Hoecker et~al.}}{{Hoecker, Speckmayer, Stelzer, Therhaag, von Toerne, and Voss}}}
\bibcite{Khachatryan:2016bia}{{22}{2017}{{Khachatryan et~al.}}{{}}}
\bibcite{qftam}{{23}{2014}{{Lancaster and Blundell}}{{}}}
\bibcite{cernaccelcomplex}{{24}{2016}{{Mobs}}{{}}}
\bibcite{pdgreview}{{25}{2012}{{\relax Particle Data Group}}{{}}}
\bibcite{smallestbranch1}{{26}{2001}{{Plehn and Rainwater}}{{}}}
\bibcite{smnograv}{{27}{2007}{{Sean Carroll}}{{}}}
\bibcite{Tapper:1556311}{{28}{2013}{{Tapper and Acosta}}{{}}}
\@input{bio.aux}
