\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bst/naturemag}
\@input{tex/acknowledgements.aux}
\@input{tex/TOC.aux}
\@input{tex/abstract.aux}
\@writefile{toc}{\addvspace {10pt}\noindent {CHAPTER}\hfill \par }
\@input{tex/introduction.aux}
\@input{tex/lhc-cms.aux}
\@input{tex/standard-model.aux}
\@input{tex/coinflip.aux}
\@input{tex/search_intro.aux}
\@input{tex/samples_and_corrections.aux}
\@input{tex/maximizing_sensitivity.aux}
\@input{tex/modeling.aux}
\@input{tex/results.aux}
\@input{tex/conclusions.aux}
\bibdata{bib/biblio}
\bibcite{smnograv}{{1}{}{{}}{{}}}
\bibcite{higgs1}{{2}{}{{}}{{}}}
\bibcite{higgs2}{{3}{}{{}}{{}}}
\bibcite{higgs3}{{4}{}{{}}{{}}}
\bibcite{qftam}{{5}{}{{}}{{}}}
\bibcite{atlasdiscovery}{{6}{}{{}}{{}}}
\bibcite{cmsdiscovery2012}{{7}{}{{}}{{}}}
\bibcite{cmsdiscovery2013}{{8}{}{{}}{{}}}
\bibcite{cmshiggstau}{{9}{}{{}}{{}}}
\bibcite{cmshiggsbb}{{10}{}{{}}{{}}}
\bibcite{cmshiggsferm}{{11}{}{{}}{{}}}
\bibcite{atlashiggsbb}{{12}{}{{}}{{}}}
\bibcite{smallestbranch1}{{13}{}{{}}{{}}}
\bibcite{smallestbranch2}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {extrachapter}{REFERENCES}{136}{chapter*.6}}
\bibcite{LHC}{{15}{}{{}}{{}}}
\bibcite{cernaccelcomplex}{{16}{}{{}}{{}}}
\bibcite{cmscollab}{{17}{}{{}}{{}}}
\bibcite{cmsweb}{{18}{}{{}}{{}}}
\bibcite{tdr}{{19}{}{{}}{{}}}
\bibcite{pdgreview}{{20}{}{{}}{{}}}
\bibcite{muonsys}{{21}{}{{}}{{}}}
\bibcite{mutdr}{{22}{}{{}}{{}}}
\bibcite{cmsexp}{{23}{}{{}}{{}}}
\bibcite{smconsistency}{{24}{}{{}}{{}}}
\bibcite{zee}{{25}{}{{}}{{}}}
\bibcite{physymm}{{26}{}{{}}{{}}}
\bibcite{crossbranchplots}{{27}{}{{}}{{}}}
\bibcite{bdt}{{28}{}{{}}{{}}}
\bibcite{Khachatryan:2016bia}{{29}{}{{}}{{}}}
\bibcite{Tapper:1556311}{{30}{}{{}}{{}}}
\bibcite{Hocker:2007ht}{{31}{}{{}}{{}}}
\bibcite{CMS-DP-2017-041}{{32}{}{{}}{{}}}
\bibcite{gtsm1}{{33}{}{{}}{{}}}
\bibcite{gtsm2}{{34}{}{{}}{{}}}
\bibcite{gtsm3}{{35}{}{{}}{{}}}
\bibcite{cmshmumu2012}{{36}{}{{}}{{}}}
\bibcite{atlashmumu2012}{{37}{}{{}}{{}}}
\bibcite{atlashmumu2017}{{38}{}{{}}{{}}}
\bibcite{cmshiggstau2017}{{39}{}{{}}{{}}}
\bibcite{cmshiggsbb2017}{{40}{}{{}}{{}}}
\bibcite{cmshmumu2017}{{41}{}{{}}{{}}}
\@input{bio.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
