\contentsline {figure}{\numberline {{2-1}}{\ignorespaces The CERN Accelerator Complex.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {{2-2}}{\ignorespaces The CMS detector.}}{17}{figure.2.2}
\contentsline {figure}{\numberline {{2-3}}{\ignorespaces The sagitta measurement.}}{19}{figure.2.3}
\contentsline {figure}{\numberline {{2-4}}{\ignorespaces A slice of the CMS detector.}}{20}{figure.2.4}
\contentsline {figure}{\numberline {{2-5}}{\ignorespaces A look at the muon system.}}{22}{figure.2.5}
\contentsline {figure}{\numberline {{2-6}}{\ignorespaces A drift tube.}}{23}{figure.2.6}
\contentsline {figure}{\numberline {{2-7}}{\ignorespaces A cathode strip chamber.}}{23}{figure.2.7}
\contentsline {figure}{\numberline {{2-8}}{\ignorespaces The L1 trigger architecture.}}{25}{figure.2.8}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces The Standard Model particles.}}{28}{figure.3.1}
\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Higgs production cross sections.}}{45}{figure.3.2}
\contentsline {figure}{\numberline {{3-3}}{\ignorespaces Higgs boson branching fractions.}}{47}{figure.3.3}
\contentsline {figure}{\numberline {{3-4}}{\ignorespaces Feynman diagrams for the Higgs boson production modes.}}{48}{figure.3.4}
\contentsline {figure}{\numberline {{3-5}}{\ignorespaces Quark-gluon scattering.}}{48}{figure.3.5}
\contentsline {figure}{\numberline {{4-1}}{\ignorespaces An illustrated example of a p-value.}}{51}{figure.4.1}
\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Defining the confidence interval.}}{53}{figure.4.2}
\contentsline {figure}{\numberline {{4-3}}{\ignorespaces An example of the signal and background used for the background only and S+B hypotheses.}}{56}{figure.4.3}
\contentsline {figure}{\numberline {{6-1}}{\ignorespaces Standard Model Higgs boson production modes.}}{63}{figure.6.1}
\contentsline {figure}{\numberline {{6-2}}{\ignorespaces An example fit used for the dimuon mass calibrations.}}{67}{figure.6.2}
\contentsline {figure}{\numberline {{6-3}}{\ignorespaces Rochester and Kalman Filter muon corrections on the Z peak mean in data.}}{69}{figure.6.3}
\contentsline {figure}{\numberline {{6-4}}{\ignorespaces Rochester and Kalman filter muon corrections on the Z peak resolution in data.}}{70}{figure.6.4}
\contentsline {figure}{\numberline {{6-5}}{\ignorespaces The uncalibrated Z peak mean and its alignment in data and MC.}}{71}{figure.6.5}
\contentsline {figure}{\numberline {{6-6}}{\ignorespaces The Z peak mean and its alignment in data and MC after Rochester corrections.}}{72}{figure.6.6}
\contentsline {figure}{\numberline {{6-7}}{\ignorespaces The Z peak mean and its alignment in data and MC after Kalman Filter corrections.}}{73}{figure.6.7}
\contentsline {figure}{\numberline {{6-8}}{\ignorespaces The uncalibrated Z peak resolution in data and MC.}}{74}{figure.6.8}
\contentsline {figure}{\numberline {{6-9}}{\ignorespaces The Z peak resolution's alignment in data and MC after Rochester corrections.}}{75}{figure.6.9}
\contentsline {figure}{\numberline {{6-10}}{\ignorespaces The Z peak resolution's alignment in data and MC after Kalman Filter corrections.}}{76}{figure.6.10}
\contentsline {figure}{\numberline {{6-11}}{\ignorespaces Kalman filter statistical uncertainty on the dimuon mass.}}{77}{figure.6.11}
\contentsline {figure}{\numberline {{7-1}}{\ignorespaces EMTF rate reduction and efficiency.}}{87}{figure.7.1}
\contentsline {figure}{\numberline {{7-2}}{\ignorespaces The BDT ROC score for signal vs background classification.}}{90}{figure.7.2}
\contentsline {figure}{\numberline {{7-3}}{\ignorespaces BDT score distributions for signal MC, background MC, and data.}}{91}{figure.7.3}
\contentsline {figure}{\numberline {{7-4}}{\ignorespaces An example of the signal and background histograms for the Autocategorizer.}}{92}{figure.7.4}
\contentsline {figure}{\numberline {{7-5}}{\ignorespaces An example of the autocategorization process.}}{93}{figure.7.5}
\contentsline {figure}{\numberline {{7-6}}{\ignorespaces The final categorization.}}{94}{figure.7.6}
\contentsline {figure}{\numberline {{7-7}}{\ignorespaces Validation plots of the BDT input variables.}}{95}{figure.7.7}
\contentsline {figure}{\numberline {{7-8}}{\ignorespaces Validation plots of the BDT input variables and the dimuon mass.}}{96}{figure.7.8}
\contentsline {figure}{\numberline {{7-9}}{\ignorespaces Data/MC agreement for the most sensitivty category.}}{97}{figure.7.9}
\contentsline {figure}{\numberline {{7-10}}{\ignorespaces Additional Data/MC agreement plots for the most sensitive category.}}{98}{figure.7.10}
\contentsline {figure}{\numberline {{7-11}}{\ignorespaces The BDT score distribution in data and MC.}}{99}{figure.7.11}
\contentsline {figure}{\numberline {{7-12}}{\ignorespaces The BDT distribution in data and MC by quantile.}}{100}{figure.7.12}
\contentsline {figure}{\numberline {{7-13}}{\ignorespaces BDT mass independence plots.}}{101}{figure.7.13}
\contentsline {figure}{\numberline {{7-14}}{\ignorespaces Kinematic and object count distributions for the inclusive signal MC.}}{103}{figure.7.14}
\contentsline {figure}{\numberline {{7-15}}{\ignorespaces More kinematic and object count distributions for the inclusive signal MC.}}{104}{figure.7.15}
\contentsline {figure}{\numberline {{7-16}}{\ignorespaces Even more kinematic and object count distributions for the inclusive signal MC.}}{105}{figure.7.16}
\contentsline {figure}{\numberline {{7-17}}{\ignorespaces Kinematic and object count distributions for the signal MC in the most sensitive category.}}{106}{figure.7.17}
\contentsline {figure}{\numberline {{7-18}}{\ignorespaces More kinematic and object count distributions for the signal MC in the most sensitive category.}}{107}{figure.7.18}
\contentsline {figure}{\numberline {{7-19}}{\ignorespaces Even more kinematic and object count distributions for the signal MC in the most sensitive category.}}{108}{figure.7.19}
\contentsline {figure}{\numberline {{7-20}}{\ignorespaces Background shapes in data in the different categories.}}{109}{figure.7.20}
\contentsline {figure}{\numberline {{8-1}}{\ignorespaces An example of the signal model.}}{111}{figure.8.1}
\contentsline {figure}{\numberline {{8-2}}{\ignorespaces The signal model compared to MC predictions.}}{112}{figure.8.2}
\contentsline {figure}{\numberline {{8-3}}{\ignorespaces The signal composition, resolution, and purity in the different categories.}}{112}{figure.8.3}
\contentsline {figure}{\numberline {{8-4}}{\ignorespaces The efficiency times acceptance versus the Higgs mass.}}{113}{figure.8.4}
\contentsline {figure}{\numberline {{8-5}}{\ignorespaces Some background-only fits.}}{115}{figure.8.5}
\contentsline {figure}{\numberline {{8-6}}{\ignorespaces An example of the F-Test for the ordered background fits.}}{116}{figure.8.6}
\contentsline {figure}{\numberline {{8-7}}{\ignorespaces Uncertainty on some jet kinematics and counts.}}{119}{figure.8.7}
\contentsline {figure}{\numberline {{8-8}}{\ignorespaces Impact plots using the Asimov dataset.}}{120}{figure.8.8}
\contentsline {figure}{\numberline {{8-9}}{\ignorespaces Background bias results for the categories 0 to 8.}}{123}{figure.8.9}
\contentsline {figure}{\numberline {{8-10}}{\ignorespaces Background bias results for the categories 9 to 14.}}{124}{figure.8.10}
\contentsline {figure}{\numberline {{8-11}}{\ignorespaces The net bias of the combined background model.}}{125}{figure.8.11}
\contentsline {figure}{\numberline {{9-1}}{\ignorespaces The upper limit on the signal strength for the individual categories on 13 TeV data alone.}}{127}{figure.9.1}
\contentsline {figure}{\numberline {{9-2}}{\ignorespaces The net upper limit on the signal strength for 13 TeV data alone.}}{127}{figure.9.2}
\contentsline {figure}{\numberline {{9-3}}{\ignorespaces The p-value on the background-only hypothesis using 13 TeV data alone.}}{128}{figure.9.3}
\contentsline {figure}{\numberline {{9-4}}{\ignorespaces A plot of the negative log likelihood near the minimum for the signal strength.}}{128}{figure.9.4}
\contentsline {figure}{\numberline {{9-5}}{\ignorespaces The weighted average of the signal + background fits for 13 TeV data.}}{129}{figure.9.5}
\contentsline {figure}{\numberline {{9-6}}{\ignorespaces Signal + background fits for the individual categories on 13 TeV data.}}{130}{figure.9.6}
\contentsline {figure}{\numberline {{9-7}}{\ignorespaces More signal + background fits for the individual categories on 13 TeV data.}}{131}{figure.9.7}
\contentsline {figure}{\numberline {{9-8}}{\ignorespaces The upper limit on the signal strength combining 7, 8, and 13 TeV data.}}{132}{figure.9.8}
\contentsline {figure}{\numberline {{9-9}}{\ignorespaces The p-value on the background only hypothesis combining 7, 8, and 13 TeV data.}}{133}{figure.9.9}
\contentsline {figure}{\numberline {{9-10}}{\ignorespaces The negative log likelihood for the combined 7, 8, and 13 TeV data.}}{133}{figure.9.10}
\contentsline {figure}{\numberline {{10-1}}{\ignorespaces The expected p-value for a 125 GeV SM Higgs boson versus the amount of 13 TeV data.}}{135}{figure.10.1}
